@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* font-family: 'DM Serif Display', serif; */
/* font-family: 'Karla', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --white: hsl(100, 100%, 100%);
}

nav {
  background: var(--white);
  padding: 1rem 8rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  font-family: "Karla", sans-serif;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  font-weight: 700;
  font-size: 12px;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
}

.nav-list a {
  text-decoration: none;
  color: var(--Dark-Grayish-Violet);
}

.nav-list a:hover {
  color: var(--Very-Dark-Violet);
}

.nav-list button {
  padding: 0.5rem 1.7rem;
  background: var(--white);
  border: 2px solid var(--Very-Dark-Violet);
  font-weight: 700;
  color: var(--Dark-Violet);
  cursor: pointer;
}

.nav-list button:hover {
  background: var(--Very-Dark-Violet);
  color: var(--Very-Light-Gray);
  transition: 0.5s;
}

.nav-pattern {
  display: none;
}

.bg-pattern-right {
  background: url(images/bg-pattern-intro-right-desktop.svg) no-repeat center
    center/cover;
  height: 490px;
  width: 360px;
  position: absolute;
  right: 0;
  top: 0;
}

.container {
  background: var(--Dark-Violet);
  height: 500px;
  width: 100%;
  padding: 6rem 8rem;
  display: flex;
}

.container-left {
  width: 50%;
}

.container-line {
  height: 1px;
  width: 140px;
  background: var(--Very-Light-Gray);
  margin-bottom: 3rem;
}

.container-body h1 {
  color: var(--Very-Light-Gray);
  font-size: 60px;
  font-family: "DM Serif Display", serif;
  width: 80%;
  line-height: 50px;
}

.container-body p {
  font-family: "Karla", sans-serif;
  color: var(--Very-Light-Gray);
  font-size: 14px;
  width: 92%;
  line-height: 25px;
  padding: 2rem 0;
}

.container-body button {
  padding: 0.5rem 1.7rem;
  background: var(--Dark-Violet);
  border: 2px solid var(--Very-Light-Gray);
  font-weight: 700;
  color: var(--Very-Light-Gray);
  cursor: pointer;
}

.container-body button:hover {
  background: var(--Very-Light-Gray);
  color: var(--Dark-Violet);
  transition: 0.5s;
}

.container-right {
  width: 50%;
}

.img-intro {
  background: url(images/image-intro-desktop.jpg) no-repeat center center/cover;
  height: 600px;
  width: 100%;
}

.bg-pattern-left {
  background: url(images/bg-pattern-intro-left-desktop.svg) no-repeat center
    center/cover;
  height: 385px;
  width: 150px;
  transform: translateY(-6rem);
}

.section-header {
  padding: 0 8rem;
  transform: translateY(-4rem);
}

.section-line {
  height: 1px;
  width: 140px;
  background: var(--Dark-Grayish-Violet);
}

.section-header h1 {
  color: var(--Dark-Violet);
  font-size: 50px;
  font-family: "DM Serif Display", serif;
  padding-top: 2rem;
}

.section-body {
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 5%;
  font-family: "DM Serif Display", serif;
}

.section-body-content h3 {
  padding-top: 2rem;
  color: var(--Dark-Violet);
  font-size: 25px;
}

.section-body-content p {
  padding-top: 1rem;
  color: var(--Dark-Grayish-Violet);
  line-height: 20px;
  font-weight: 400;
}

.bottom-bg-container {
  width: 100%;
  padding: 6rem 8rem;
}

.bottom-bg {
  background: var(--Dark-Violet);
  height: 200px;
  width: 100%;
  position: relative;
  color: var(--Very-Light-Gray);
}

.bottom-pattern-right {
  background: url(images/bg-pattern-how-we-work-desktop.svg) no-repeat center
    center/cover;
  height: 200px;
  width: 350px;
  position: absolute;
  right: 0;
}

.bottom-bg-body {
  padding: 0 4rem;
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-between;
}

.bottom-bg-body h1 {
  font-size: 40px;
  width: 350px;
}

.bottom-bg-body button {
  padding: 0.6rem 1.7rem;
  background: var(--Dark-Violet);
  border: 2px solid var(--Very-Light-Gray);
  font-weight: 700;
  color: var(--Very-Light-Gray);
  text-transform: uppercase;
  font-size: 12px;
  position: relative;
  cursor: pointer;
}

.bottom-bg-body button:hover {
  background: var(--Very-Light-Gray);
  color: var(--Dark-Violet);
  transition: 0.5s;
}

footer {
  background: var(--Very-Light-Gray);
  width: 100%;
  position: relative;
  cursor: pointer;
}

.footer-cover {
  padding: 5rem 0;
}

.footer-pattern {
  background: url(images/bg-pattern-footer-desktop.svg) no-repeat center
    center/cover;
  height: 200px;
  width: 460px;
  position: absolute;
}

.footer-header {
  padding: 0 8rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.socials img {
  padding-left: 1rem;
}

.footer-line {
  background: var(--Dark-Grayish-Violet);
  height: 1px;
  width: 80%;
  margin: auto;
  position: relative;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 5%;
  padding: 2rem 8rem;
}

.footer-section-content {
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
}

.footer-section-content p {
  color: var(--Dark-Grayish-Violet);
}

.footer-list {
  list-style: none;
  padding-top: 1rem;
}

.footer-list li {
  padding: 0.5rem 0;
}

.footer-list li:hover {
  text-decoration: underline;
}

.footer-list a {
  text-decoration: none;
  color: var(--Dark-Violet);
}

/* RESPONSIVE CC */
@media (max-width: 768px) {
  nav {
    padding: 1rem 2rem;
    z-index: 2;
  }

  .hamburger {
    display: block;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    background: var(--Very-Dark-Violet);
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 4rem;
    font-size: 16px;
    text-align: center;
    padding-top: 2rem;
  }

  .nav-list li {
    padding: 1.5rem 0;
  }

  .nav-list a {
    color: var(--Very-Light-Gray);
  }

  .nav-list a:hover {
    color: var(--Very-Light-Gray);
  }

  .nav-list button {
    background: var(--Very-Dark-Violet);
    border: 2px solid var(--Very-Light-Gray);
    color: var(--Very-Light-Gray);
    padding: 0.7rem 7.5rem;
  }

  .nav-pattern {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  .bg-pattern-right {
    display: none;
  }

  .container {
    height: 900px;
    width: 100%;
    padding: 0;
    flex-direction: column-reverse;
    position: relative;
  }

  .container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 3rem;
  }

  .container-line {
    display: none;
  }

  .container-body {
    z-index: 1;
  }

  .container-body h1 {
    font-size: 45px;
    width: 100%;
    padding: 0 2rem;
  }

  .container-body p {
    width: 100%;
    padding: 2rem 3.5rem;
  }

  .bg-pattern-left {
    background: url(images/bg-pattern-intro-left-mobile.svg) no-repeat center
      center/cover;
    height: 200px;
    width: 200px;
    transform: translateY(-450px);
  }

  .bg-pattern-right-mobile {
    background: url(images/bg-pattern-intro-right-mobile.svg) no-repeat center
      center/cover;
    height: 295px;
    width: 110px;
    right: 0;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
  }

  .container-right {
    width: 100%;
  }

  .img-intro {
    background: url(images/image-intro-mobile.jpg) no-repeat center center/cover;
    height: 450px;
    width: 100%;
    position: absolute;
    top: 0;
  }

  .section-header {
    padding: 0 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-header h1 {
    font-size: 35px;
  }

  .section-body {
    padding: 0 3rem;
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
  }

  .section-body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .bottom-bg-container {
    padding: 6rem 2rem;
  }

  .bottom-bg {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
  }

  .bottom-pattern-right {
    background: url(images/bg-pattern-how-we-work-mobile.svg) no-repeat center
      center/cover;
    height: 300px;
    width: 180px;
  }

  .bottom-bg-body {
    padding: 0 1rem;
    flex-direction: column;
    height: 200px;
  }

  .bottom-bg-body h1 {
    font-size: 40px;
    width: 100%;
    text-align: center;
  }

  .footer-pattern {
    background: url(images/bg-pattern-footer-mobile.svg) no-repeat center
      center/cover;
    width: 100%;
  }

  .footer-header {
    padding: 4rem 2rem;
    flex-direction: column;
    align-items: center;
  }

  .socials img {
    padding: 1rem 0.5rem;
  }

  .footer-line {
    background: var(--Dark-Grayish-Violet);
    height: 1px;
    width: 80%;
    margin: auto;
    position: relative;
    bottom: 2rem;
  }

  .footer-section {
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
    padding: 1rem 2rem;
  }

  .footer-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
